{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celinarabe/todo-list.git"
  },
  "author": "Celina Rabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Celinarabe/todo-list/issues"
  },
  "homepage": "https://github.com/Celinarabe/todo-list#readme",
  "dependencies": {
    "webpack": "^5.21.2"
  }
}
